// 基础颜色
$defaultColor: #ffffff //默认
$primaryColor: #2F7DCD //主要
$warningColor: #E94F4F //警告
$disableColor: #c0c4cc

// 基础颜色-边框颜色
$defaultBorderColor: #D6D5D6 //默认
$primaryBorderColor: #0D68C6 //主要
$warningBorderColor: #D64949 //警告

// 基础颜色-鼠标移上
$defaultHoverColor: #DFDFDF //默认
$primaryHoverColor: #10aaf7 //主要
$warningHoverColor: #E94F4F //警告

// 基础颜色-激活
$defaultActiveColor: #eee //默认
$primaryActiveColor: #0D68C6 //主要
$warningActiveColor: #cb2537 //警告

// 基础颜色-相应淡色
$defaultLightColor: #fff //默认
$primaryLightColor: #e1f3ff //主要
$warningLightColor: #ffe0e0 //警告

// 文案
$fnMainColor: #333333 //主要颜色
$fnMinorColor: #666666 //次要颜色 用于placeholder等

//边框
$borderColor: #dddddd //边框色

//标签颜色分类
$labelBlue: #458be9
$labelGreen: #09bb07
$labelGreenBorder: #1aad19
$labelRed: #e94f4f
$labelRedBorder: #d64949
$labelGray: #999
$labelOrange: #ff6000
//actionSheet
$actionSheetOperation: #fcfcfc
$actionSheetTitle: #888
$actionSheetBorder: #e5e5e5
//picker
$cancelText: #c2c2c2
$confirmText: #007bff
$confirmTextActive: #5aaaff
