$theme: #3eb9f6 //主题颜色
$border-button-w: #ffffff //按钮边框为白色的
$gray-fcolor: #eeeeee //灰色文字
$Darkgrey-fcolor: #999999 //深灰色文字颜色
$border-Cgray: #e8e8e8 //浅灰色border边框颜色
$radio: #cccccc //单选框未选中边框颜色
$checkbox: #BBBBBB //复选框未选中边框颜色
// 按钮颜色
$btn-theme: $theme //按钮的主题颜色，引用主题颜色以备后期扩展
$btn-theme-hover: #10aaf7
$headerbg-theme: $theme //头部背景颜色
$header-fontcocle: #ffffff //主题背景下头部字体颜色
$footerbg-theme: #f5f5f5 //页脚主题颜色
$footer-fontcocle: #333 //主题背景下字体颜色
$default-fontsize: 14px //页面全局默认字体大小
// messageBox颜色
$messageSuccess: #EEF0F5
$messageSuccessFont: #4F7FBD
$messageCommon: #FFF7E0
$messageCommonFont: #F8A421
$messageWarning: #FFE8E8
$messageWarningFont: #FF666E
$messageWeak: #E1E3EA
$messageWeakFont: #818690
// 下面是字体系列大小变量
$font12: 12px
$font13: 13px
$font14: 14px
$font15: 15px
$font16: 16px
$font17: 17px
$font18: 18px
$font20: 20px
$font22: 22px
$font30: 30px


