@yellow: #ffe26d;
@blue: #2F7DCD;
@theme-color: #2F7DCD;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

/**
* datetime
*/
@datetime-header-item-font-color: @blue;
@datetime-header-item-cancel-font-color: #828282;
@datetime-header-item-confirm-font-color: @blue;


@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #2F7DCD;
@number-round-button-enabled-border-color: #2F7DCD;

@swiper-indicator-active-color: #2F7DCD;

@checklist-icon-active-color: #2F7DCD;

@tab-text-active-color: @blue;
@tab-bar-active-color: @blue;

@dialog-button-text-primary-color: #2F7DCD;

@form-preview-button-primary-color: #2F7DCD;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #2F7DCD;

@radio-checked-icon-color: #2F7DCD;

@calendar-arrow-color: #c0c0c0;
