export const i18n = {
  route: {
        homwork: 'homwork',
        express: 'express',
    },
  //培训学习
  learn: "培训学习",
  liveDetail: "直播详情",
  courseDetail: "课程详情",
  buyCourse: "购买课程",
  course: " 课程",
  // 课程列表
  smartSort: "智能排序",
  newest: "最新",
  hottest: "最热",
  reset: "重置",
  noSuppot: "个人网页版暂不支持",
  outChain: "外链课件的学习",
  // 预览
  learning: "正在学习",
  // 直播列表
  living: "正在直播",
  liveplaying: "直播中",
  willbegin: "即将开始",
  replay: "精彩回放",
  noliveNow: "暂无直播",
  noCourseTips: "在管理平台 培训学习->直播管理 创建直播",
  // 直播详情页
  to: "至",
  liveIntroduce: "直播简介",
  teacherIntroduce: "讲师介绍",
  fromLiveStart: "距离直播开始",
  intoLive: "进入直播",
  watchReplay: "观看回放",
  day: "天",
  hour: "时",
  minute: "分",
  second: "秒",
  // 直播间和回放间页面
  online: "人在线",
  interactiveArea: "互动区",
  sendComment: "发表",
  choseEpisode: "选集",
  episode: "集",
  // 课程商城列表页
  hasStudy: " 人学过",
  personPerYear: "人 · 年",
  free: "免费",
  //课程商城详情页
  trySeeEnd: "课程试看已结束，购买后看完整课程",
  buy: "购买",
  lastTimeWatch: "上次观看至",
  goonPlay: "秒，正在为您续播",
  courseIntroduce: "课程简介",
  suitPeople: "适用人群",
  canTrySee: "可试看",
  wantLearn: "想学",
  introduce: "介绍",
  directory: "目录",
  minutes: "分钟",
  flowNotEnough: "音视频流量不足，无法播放，请联系管理员在企业服务中购买",
  tips: "提示",
  sureBtn: "确定",
  canotTrySee: "该节内容不提供试看，请购买",
  recentlyLearned: '最近学习到',
  continueLearn: '继续学习',
  courseEnd: '课程已结束',
  leavingMessage: "留言",
  // 管理员列表页
  chatToManage: "联系管理员购买课程",
  inputReason: "输入推荐理由",
  adviceBuyCourse: "推荐购买课程",
  sendTo: "发送",
  sendSuccess: "发送成功",
  // 学习任务
  taskPhoneTips: "手机端仅支持在线培训，登录企业微信管理后台进入应用管理端可以支持做课、学习计划发布与效果考核。",
  remain: "剩",
  taskStudied: "已学",
  noCourse: "暂无课程",
  taskNoCourseTips: "在管理平台 培训学习->开课管理 进行开课",
  backstageTitle: "创建课程请前往管理后台",
  // 我相关的
  totalScore: "总学分",
  studyTimeLength: "学习时长",
  studyCourse: "学习课程",
  lastName: "姓名",
  hours: "小时",
  ended: "已结束",
  studied: "已学习",
  headPortrait: "头像",
  // 我的学习
  myStudy: "我的学习",
  // 搜索
  createTestTips: "创建考试请前往管理后台",
  iKnow: "我知道了",
  phoneTips: "手机端仅支持答题考试、阅卷评分，登录企业微信管理后台进入应用管理端可以支持发布考试内容、管理题库。",
  loginBackground: "登录企业微信后台，请访问：",
  mustLearn: "必学课",
  choseLearn: "选学课",
  asOf: "截止",
  nomore: "已没有更多",
  cutTime: "截止时间：",
  testLength: "考试时长：",
  hasNotTest: "未考",
  hasNotRead: "未阅",
  readIng: "阅卷中",
  testNoBegin: "考试未开始",
  goonTest: "继续考试",
  againTest: "再次考试",
  fixTestNoBegin: "补考未开始",
  backgroundDealing: "后台处理中",
  fixTest: "补考",
  watchResult: "查看结果",
  test:"考试",
  testing: "答题中",
  pass: "通过",
  unPass: "不通过",
  noLimit: "不限",
  practiceNotStarted: "练习未开始",
  noExam: "暂无考试",
  noPractice: "暂无练习",
  noExamTips: "在管理平台 考试评测->考试管理 创建考试",
  noPracticeTips: "考试评测->练习管理 创建练习",
  continuePractice: "继续练习",
  startPractice: "开始练习",
  handOver: "交卷",
  rank: "排名",
  learnCredit: "学习学分",
  examCredit: "考试学分",
  creditDetail: "学分明细",
  creditClean: "已清空",
  initing: "初始化中...",



  //菜单、页面标题
  home:"Homework",
  homeworkDetail:"Homework Detail",
  addHomework: 'New',
  draft: 'Draft',
  homeworkRate:"Homework Rate",

  myPublished: 'Created By Me',
  myRelavent: 'Related To Me',
  myDealing: 'To Do',
  isEnded:"Ended",

  //无内容描述
  noRecord: 'No Record',
  noPermission:"noPermission",

  //详情列表状态
  unRead: 'Unread',
  overDue: 'Overdue ',
  closed: 'Closed',
  toDeal:'to Deal',

  //数据状态
  total:"total ",
  defaultDescribe:" item",
  informTotal:" inform",
  draftTotal:" draft",
  expressTotal:" express",
  commentTotal:" comment",
  noComment:"No comments",
  diaryTotal:" diary",
  diaryStatisticTotal:" statistic",
  loadMore:"slide up or click to load more",

  //详情状态
  expired:"Expired",
  inProgress:"In Progress",

  //搜索
  search:"Search",

  //toast
  modifying:"Modifying",
  modifiedSuccess:"Modified successfully",
  operationSuccess:"Operation successfully",
  deleteSuccess:"Deleted successfully",
  loading:"Loading",
  imgUploading:"Image uploading",
  fileUploading:"File uploading",
  restartSuccess:"Restart successfully",
  updating:"Updating ...",
  commentSending:"Comment sending ...",
  submitting:"Submitting...",


  //弹窗信息
  deleteDraft:"Whether to delete the draft?",
  newDeadline:"Select new deadline first",
  homeworkUnfinished:"The homework has not been completed yet and needs to be delayed",
  modifyFail:"New deadline must not later than current time",
  modifyReason:"Please fill in modify reason",
  closeReason:"Please fill in the close reason",
  finishReason:"Please fill in the end reason",
  cannotEmpty:"Fill in content cannot be empty",

  done:"Done",
  terminate:"Terminate",
  rateStar:"Rate the homework",
  restartAll:"Restart all user's progress",
  no:"No",
  yes:"Yes",
  restartReason:"Fill in the restart reason",
  notice:"Notice",
  warmNotice:"Kindly notice",
  deleteAnyway:"Delete it anyway?",
  title:"The title is 【",
  deleteDeny:"】has been commented, can't be deleted.",
  confirm:"Confirm",
  sure:"Confirm",
  cancel:"Cancel",
  endBeyondStart:"The end time should be beyond the start time",
  endBeyondNow:"The end time should be beyond now",
  endType:"EndType",
  praise:"Praise",
  loadRequestFail:"Load request failed",
  noMoreThan:"No more than 100 words",

  //弹窗操作
  copy:"Copy",
  finish:"Finish ",
  modifyDeadline:"Modify the deadline",
  resubmit:"Edit and resubmit",
  finishHomework:"Finish",
  restart:"Restart",
  deleteOne:"Delete",

  //新增
  homeworkType:"Homework Type",
  pleaseSelect:"Please select",
  selectType:"Please select homework type",
  fillInTitle:"Please fill in the title",
  fillInContent:"Please fill in the content",
  startTime:"Start time",
  endTime:"End time",
  today:"Today",
  advancedSetting:"Advanced settings",
  expand:"Expand",
  collapse:"Collapse",
  priority:"Priority",
  general:"General",
  ibnu:"Important but not urgent",
  nibu:"Not important but urgent",
  iau:"Important and urgent",
  remindStart:"Reminder at 30 minutes before the start",
  remindEnd:"Reminder at 30 minutes before the deadline",
  feedback:"Enable progress feedback",
  allowPower:"Allow the approvers to end the homework",
  imgVisible:"The information is visible between approvers",
  saveAsDraft:"Save as draft",
  submit:"Submit",
  noExpressPermission:"You do not have permission to log in, please contact the administrator",

  //图片和文件
  imgError:"Image format error",
  imgErrorMsg:"JPG/PNG/JPEG only",
  attachment:"Attachment",
  upload:"Upload",
  updateDeny:"IOS and some Android phones do not support uploading files at the moment. Please use the PC client to upload attachments.",
  downloadDeny:"IOS system no support download of attachments, please use the PC client or browser to download.",
  plzChoosePic:"Please choose pictures",
  readyToUpload:"Ready to upload",
  uploadingPic:"Uploading",
  pictureMounts:"Pictures",
  uploadFail:"Upload failed:",
  reupload:", Please try again!",
  uploadByPhone:"Please upload by phone",
  unsupport:"Can not upload multiple pictures ",
  compressFile:"txt/xml/pdf/doc/ppt/xls/docx/pptx/xlsx/mp3/wma/amr/mp4/rar/zip only, compress before uploading other format files",
  noMoreThanTenM:"File size can't exceed 10M, please reselect",
  fileEmptyDeny:"The file can not be empty",
  unableToUpload:"Unable to upload, please try again",
  noFormattingSuffix:"The file has no formatting suffix",
  applicationMain:"The attachment has been pushed to the main interface, and the message may have a delay of about 1 minutes. please be patient.",
  wechatMain:"The attachment has been pushed to your enterprise WeChat application, please check it, and the message may have a delay of about 1 minutes. please be patient.",

  //详情
  printPreview:"Print preview",
  homeworkProgress:"Homework progress",
  noProgressValue:"No progress value obtained",
  completed:"Completed",
  uncompleted:"Uncompleted",
  progressDetail:"Progress detail",
  noProgress:"No job progress has been added",
  seeAll:"See all",
  progress:" Progress",
  remindSubmit:"Reminder",
  fillInReminder:"Please fill in the reminder content",
  homeworkNotCompleted:"Your homework has not been completed yet, please handle it in time",
  sendReminder:"Send a reminder",
  sending:"Sending a reminder",
  returnBack:"Return",
  homeworkResubmit:"Resubmit",
  updateProgress:"Update progress",
  completeProgress:"Complete progress ",
  updateSuccessfully:"Update successfully",
  contactAdmin:"Resubmit function is not enabled, please contact your admin",
  approverParents:"Approver(parents)",
  relatedPeople:"Related people (can view, comment)",
  comment:"Comment",
  commentOnly:"Look the comment only",
  justNow:"Just Now",
  minsAgo:"Mins ago",
  hoursAgo:"Hours ago",
  naming:"Naming @",
  emoji:"Emoji",
  picture:"Picture",
  publish:"Publish",

  //选人
  approver:"Approver(s)",
  cc:"CC",
  common:"Common",
  tag:"Tag",
  commonlyGroups:"Commonly groups",
  commonlyContacts:"Commonly contacts",
  selected:"Selected",
  members:"Members",
  person:"Person",
  npn:"Name/Pinyin/Phone number",
  selectByOrganization:"Select by organization",
  selectByContactList:"Select by contact list",
  all:"All",
  department:"Department",
  goBack:"Go back",
  tryAnotherWord:"No data founded, try other keywords",
  noOneChoosen:"No one choosen",
  noMoreDep:"No more department message",
  choosenPerson:"The selected staff can not exceed",
  choosenDep:"The selected department can not exceed",
  noContact:"There is no contact in the current group",

  //作业通知首页
  closingDay:"Closed"
}
