export const i18n = {

  /* 培训学习 */
  find: "发现",
  learn: "培训学习",
  liveDetail: "直播详情",
  courseDetail: "课程详情",
  buyCourse: "购买课程",
  course: " 课程",
  // 课程列表
  smartSort: "智能排序",
  newest: "最新",
  hottest: "最热",
  reset: "重置",
  noSuppot: "个人网页版暂不支持",
  outChain: "外链课件的学习",
  // 预览
  learning: "正在学习",
  // 直播列表
  living: "正在直播",
  liveplaying: "直播中",
  willbegin: "即将开始",
  replay: "精彩回放",
  noliveNow: "暂无直播",
  noCourseTips: "在管理平台 培训学习->直播管理 创建直播",
  // 直播详情页
  to: "至",
  liveIntroduce: "直播简介",
  teacherIntroduce: "讲师介绍",
  fromLiveStart: "距离直播开始",
  intoLive: "进入直播",
  watchReplay: "观看回放",
  day: "天",
  hour: "时",
  minute: "分",
  second: "秒",
  // 直播间和回放间页面
  online: "人在线",
  interactiveArea: "互动区",
  sendComment: "发表",
  choseEpisode: "选集",
  episode: "集",
  // 课程商城列表页
  hasStudy: " 人学过",
  personPerYear: "人 · 年",
  free: "免费",
  //课程商城详情页
  trySeeEnd: "课程试看已结束，购买后看完整课程",
  buy: "购买",
  lastTimeWatch: "上次观看至",
  goonPlay: "秒，正在为您续播",
  courseIntroduce: "课程简介",
  suitPeople: "适用人群",
  canTrySee: "可试看",
  wantLearn: "想学",
  introduce: "介绍",
  directory: "目录",
  minutes: "分钟",
  flowNotEnough: "音视频流量不足，无法播放，请联系管理员在企业服务中购买",
  tips: "提示",
  sureBtn: "确定",
  canotTrySee: "该节内容不提供试看，请购买",
  recentlyLearned: '最近学习到：',
  continueLearn: '继续学习',
  courseEnd: '课程已结束',
  leavingMessage: "留言",
  // 管理员列表页
  chatToManage: "联系管理员购买课程",
  inputReason: "输入推荐理由",
  adviceBuyCourse: "推荐购买课程",
  sendTo: "发送",
  sendSuccess: "发送成功",
  // 学习任务
  taskPhoneTips: "手机端仅支持在线培训，登录企业微信管理后台进入应用管理端可以支持做课、学习计划发布与效果考核。",
  remain: "剩",
  taskStudied: "已学",
  noCourse: "暂无课程",
  taskNoCourseTips: "在管理平台 培训学习->开课管理 进行开课",
  backstageTitle: "创建课程请前往管理后台",
  // 我相关的
  totalScore: "总学分",
  studyTimeLength: "学习时长",
  studyCourse: "学习课程",
  lastName: "姓名",
  hours: "小时",
  ended: "已结束",
  studied: "已学习",
  headPortrait: "头像",
  // 我的学习
  myStudy: "我的学习",
  // 搜索
  createTestTips: "创建考试请前往管理后台",
  iKnow: "我知道了",
  phoneTips: "手机端仅支持答题考试、阅卷评分，登录企业微信管理后台进入应用管理端可以支持发布考试内容、管理题库。",
  loginBackground: "登录企业微信后台，请访问：",
  mustLearn: "必学课",
  choseLearn: "选学课",
  asOf: "截止",
  nomore: "已没有更多",
  cutTime: "截止时间：",
  testLength: "考试时长：",
  hasNotTest: "未考",
  hasNotRead: "未阅",
  readIng: "阅卷中",
  testNoBegin: "考试未开始",
  goonTest: "继续考试",
  againTest: "再次考试",
  fixTestNoBegin: "补考未开始",
  backgroundDealing: "后台处理中",
  fixTest: "补考",
  watchResult: "查看结果",
  test:"考试",
  testing: "答题中",
  pass: "通过",
  unPass: "不通过",
  noLimit: "不限",
  practiceNotStarted: "练习未开始",
  noExam: "暂无考试",
  noPractice: "暂无练习",
  noExamTips: "在管理平台 考试评测->考试管理 创建考试",
  noPracticeTips: "考试评测->练习管理 创建练习",
  continuePractice: "继续练习",
  startPractice: "开始练习",
  handOver: "交卷",
  rank: "排名",
  creditDetail: "学分明细",
  learnCredit: "学习学分",
  examCredit: "考试学分",
  creditClean: "已清空",
  initing: "初始化中...",




  //菜单、页面标题
  home:"作业通知",
  homeworkDetail:"作业详情",
  addHomework: '新建作业',
  draft: '草稿',
  homeworkRate:"作业进度",

  myPublished: '我发起的',
  myRelavent: '我的',
  myDealing: '待我处理',
  isEnded:"已结束",

  //无内容描述
  noRecord: '暂无数据',
  noPermission:"暂无权限",

  //详情列表状态
  unRead: '未阅',
  overDue: '逾期',
  closed: '已关闭',
  toDeal:'待处理',

  //数据状态
  total:"共 ",
  defaultDescribe:" 条",
  informTotal:" 份通知",
  draftTotal:" 份草稿",
  expressTotal:" 个快递",
  commentTotal:" 条评论",
  noComment:"暂无评论",
  diaryTotal:" 篇日志",
  diaryStatisticTotal:" 次统计",
  loadMore:"向上滑或点击加载更多",

  //详情状态
  expired:"已过期",
  inProgress:"进行中",

  //搜索
  search:"搜索",

  //toast
  modifying:"修改中",
  modifiedSuccess:"修改成功",
  operationSuccess:"操作成功",
  deleteSuccess:"删除成功",
  loading:"加载中",
  imgUploading:"图片上传中",
  fileUploading:"文件上传中",
  restartSuccess:"重启成功",
  updating:"更新中...",
  commentSending:"评论发送中...",
  submitting:"提交中...",

  //弹窗信息
  deleteDraft:"是否删除该草稿?",
  newDeadline:"请先选择新的截止时间",
  homeworkUnfinished:"作业还未完成，需要延期处理。",
  modifyFail:"新的截止时间不能小于当前时间",
  modifyReason:"请填写修改原因",
  closeReason:"未填写关闭理由",
  finishReason:"请填写结束原因",
  cannotEmpty:"填写内容不能为空",

  done:"结束",
  terminate:"终止",
  rateStar:"给该作业评分（必选）",
  restartAll:"重启所有人的进度",
  no:"否",
  yes:"是",
  restartReason:"请填写重启原因",
  notice:"提示",
  warmNotice:"温馨提示",
  deleteAnyway:"确定删除吗？",
  title:"标题为【",
  deleteDeny:"】已被评论，不可以删除",
  confirm:"确定",
  sure:"确认",
  cancel:"取消",
  endBeyondStart:"结束时间必须大于开始时间",
  endBeyondNow:"结束时间必须大于当前时间",
  endType:"结束类型",
  praise:"好评",
  loadRequestFail:"加载请求失败",
  noMoreThan:"最多填写100字",

  //弹窗操作
  copy:"复制",
  finish:"完成 ",
  modifyDeadline:"修改截止时间",
  resubmit:"编辑并重新提交",
  finishHomework:"结束作业",
  restart:"重启作业",
  deleteOne:"删除",

  //新增
  homeworkType:"作业类型",
  pleaseSelect:"请选择",
  selectType:"请选择作业类型",
  fillInTitle:"请输入作业标题",
  fillInContent:"请输入作业内容",
  startTime:"开始时间",
  endTime:"结束时间",
  today:"今天",
  advancedSetting:"高级设置",
  expand:"展开",
  collapse:"收起",
  priority:"优先级",
  general:"普通",
  ibnu:"!不紧急但重要",
  nibu:"!!紧急但不重要",
  iau:"!!!紧急且重要",
  remindStart:"开始前30分钟提醒",
  remindEnd:"截止前30分钟提醒",
  feedback:"启用进度反馈",
  allowPower:"允许负责人结束作业",
  imgVisible:"负责人信息相互可见",
  saveAsDraft:"保存为草稿",
  submit:"立即提交",
  noExpressPermission:"你没有权限录入快递，请联系管理员",

  //图片和文件
  imgError:"图片格式错误提示",
  imgErrorMsg:"图片仅支持JPG/PNG/JPEG格式",
  attachment:"附件",
  upload:"上传",
  updateDeny:"该手机暂不支持上传文件（ios和部分安卓手机），请使用PC客户端上传附件资料",
  downloadDeny:"IOS系统不支持下载附件，请使用PC客户端或电脑浏览器下载",
  plzChoosePic:"请选择图片",
  readyToUpload:"正在准备上传",
  uploadingPic:"正在上传第",
  pictureMounts:"张图片",
  uploadFail:"图片上传失败",
  reupload:", 请重新上传！",
  uploadByPhone:"请在手机上拍照上传",
  unsupport:"暂不支持上传多张图片",
  compressFile:"只能上传txt/xml/pdf/doc/ppt/xls/docx/pptx/xlsx/mp3/wma/amr/mp4/rar/zip；如需上传其它格式文件请先将其压缩后再上传",
  noMoreThanTenM:"文件大小不能超过10M，请重新选择",
  fileEmptyDeny:"文件不能为空",
  unableToUpload:"暂时无法上传，请重试",
  noFormattingSuffix:"该文件无格式后缀",
  applicationMain:"附件已推送到应用主界面，消息可能会有1分钟左右的延时，请耐心等待",
  wechatMain:"附件已推送到你的企业微信应用主界面，请打开企业微信查看，消息可能会有1分钟左右的延时，请耐心等待",

  //详情
  printPreview:"打印预览",
  homeworkProgress:"作业进度",
  noProgressValue:"未获取到进度值",
  completed:"已完成",
  uncompleted:"未完成",
  progressDetail:"的进度详情",
  noProgress:"还没有添加作业进度",
  seeAll:"查看所有",
  progress:" 个进度",
  remindSubmit:"提醒未提交",
  fillInReminder:"请填写提醒内容",
  homeworkNotCompleted:"您的作业还未完成，请及时处理",
  sendReminder:"发送提醒",
  sending:"发送提醒中",
  returnBack:"返回",
  homeworkResubmit:"重新提交",
  updateProgress:"更新进度",
  completeProgress:"完成进度",
  updateSuccessfully:"更新成功",
  contactAdmin:"重新提交功能没有开启，请联系管理员设置",
  approverParents:"负责人(家长)",
  relatedPeople:"相关人(可查看、评论)",
  comment:"回复",
  commentOnly:"只看评论",
  justNow:"刚刚",
  minsAgo:"分钟前",
  hoursAgo:"小时前",
  naming:"点名@人",
  emoji:"表情",
  picture:"图片",
  publish:"发表",

  //选人
  approver:"负责人",
  cc:"相关人",
  common:"常用",
  tag:"标签",
  commonlyGroups:"常用群组",
  commonlyContacts:"常用联系人",
  selected:"已选择",
  members:"人",
  person:"人员",
  npn:"姓名/拼音/手机号",
  selectByOrganization:"按组织架构选人",
  selectByContactList:"按成员名称选人",
  all:"全部",
  department:"部门",
  goBack:"返回上一级",
  tryAnotherWord:"没有搜索到任何数据，换别的关键字试试",
  noOneChoosen:"您未选择任何人",
  noMoreDep:"无更多部门信息",
  choosenPerson:"选择的人员不能超过",
  choosenDep:"选择的部门不能超过",
  noContact:"当前群组没有联系人!",

  //作业通知首页
  closingDay:"截止"
};
